# csu-distsys-2022

TestApp/: .gitignore  Test-app-Worker.Dockerfile  Test-app.Dockerfile  TestApp.sln  docker-compose.yml
TestApp/TestApp/: AppConfiguration.cs  Dockerfile  MarkAppNameMiddleware.cs  Program.cs  TestApp.csproj  appsettings.json
TestApp/TestApp.Worker/: ApiSettings.cs  AppConfiguration.cs  LinksPrepareMessageHandler.cs  LinksPrepareService.cs  Program.cs  TestApp.Worker.csproj  appsettings.json
TestApp/TestApp.Worker/Properties/: launchSettings.json
TestApp/TestApp/Controller/: LinkController.cs
TestApp/TestApp/Controllers/: HomeController.cs
TestApp/TestApp/DAL/: ApplicationContext.cs
TestApp/TestApp/DAL/Entity/: Entity.cs  LinkRecord.cs
TestApp/TestApp/DAL/QueryBuilders/: LinksQueryBuilder.cs  QueryBuilder.cs
TestApp/TestApp/Properties/: launchSettings.json
TestApp/TestApp/Service/: LinkService.cs
TestApp/docker-configuration/nginx/templates/: default.conf.template
TestApp/docker-configuration/test-app-api/: api1.appsettings.json  api2.appsettings.json
TestApp/docker-configuration/test-app-worker/: worker1.appsettings.json
